m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1666804058
V<V>G>OjQCo9iWfF[Smh;m3
04 6 4 work CRC_tb fast 0
=1-8c16456d4904-6359695a-25f-1db8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vCRC
!s110 1666804053
!i10b 1
!s100 ^dC5H?j3kjd<V_cLLQAhW2
ITzOP?j6e=f56Q;>S1ODh33
Z2 dE:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC
w1666802931
8E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC.v
FE:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC.v
!i122 24
L0 1 133
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1666804053.000000
!s107 E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@r@c
vCRC_tb
!s110 1666804054
!i10b 1
!s100 >6R]H9F7M[Af4ihNoY>I01
Io<Izm7>VHjhYfP=QMFeal2
R2
w1666804050
8E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC_tb.v
FE:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC_tb.v
!i122 25
L0 1 56
R3
R4
r1
!s85 0
31
R5
!s107 E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC_tb.v|
!i113 0
R6
R1
n@c@r@c_tb
