{E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module CRC

Top level modules:
	CRC

} {} {}} {E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC_tb.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Low Power Configurable System/CRC/CRC_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module CRC_tb

Top level modules:
	CRC_tb

} {} {}}
